* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 70px;
}
.container {
  width: 100%;
  background-color: bisque;
  color: white;
  position: fixed;
  top: 0;
  z-index: 10;
}
.container .navbar ul li a::after{
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  left: 0;
  top: 32px;
  background-color: red;
  transition: 0.4s;
 
}
.container .navbar ul li a:hover::after{
 width: 100%;
}

.container .navbar .logo a {
  text-decoration: none;
  position: relative;
}
.container .navbar .logo a h1 {
  margin: 20px 30px;
  color: red;
}
.navbar {
  display: flex;
  justify-content: space-between;
  margin: auto;
}
.container .navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  font-size: 20px;
  gap: 70px;
  margin-right: 10px;
  /* position: relative; */
}
.container .navbar ul li a {
  position: relative;
  text-decoration: none;
  opacity: 0.9;
  display: block;
  /* padding: 20px 20px; */
}
/* .container .navbar ul li a:hover {
  /* color: green; */
  /* background-color: blue;
  color: white;
} */ 
.container-fluid {
  width: 90%;
  height: 90%;
  margin: auto;
  background-color: gray;
  position: relative;
  top: 30px;
  /* backdrop-filter: blur(10px); */
}
.top {
  text-align: center;
  font-weight: 100;
  font-size: 30px;
  padding-top: 10px;
  margin-top: 30px;
}
.paragrhap {
  text-align: center;
  font-weight: unset;
}
p {
  margin: 20px 20px;
  font-weight: 30;
}
.btn-see {
  background-color: blue;
  border: none;
  border-radius: 4px;
  margin: 10px;
  padding: 5px;
}
.btn-show {
  background-color: red;
  border: none;
  border-radius: 4px;
  margin: 10px;
  padding: 5px;
}
h1 {
  margin-top: 20px;
  text-align: center;
}
.container-fluid .header-fahsion {
  background-color: aqua;
  text-align: center;
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  text-transform: uppercase;
}
.container-fluid .card-fahsion {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* position: relative; */
}
.container-fluid .card-fahsion .card-fah {
  width: 300px;
  height: 450px;
  background-color: darkgrey;
  margin-top: 10px;
}
.container-fluid .card-fahsion .card-fah .image-fahsion {
  width: 100%;
  height: 60%;
}
.container-fluid .card-fahsion .card-fah .image-fahsion img {
  width: 100%;
  height: 100%;
  padding: 10px;
}
.container-fluid
  .card-fahsion
  .card-fah
  .contant-fahsion
  .title-fahsion
  .text-fahsion {
  font-size: 10px;
}
.container-fluid .card-manu .card.active-card {
  display: none;
}
.container-fluid .card-fahsion .card-fah .contant-fahsion .title-fahsion {
  font-size: 15px;
  margin-bottom: 10px;
  margin-left: 16px;
}
.container-fluid .card-fahsion .card-fah .btn-fah {
  margin-left: 10px;
  background-color: blue;
  border: none;
  border-radius: 5px;
  padding: 5px;
}
.container-fluid .card-fahsion .card-fah .btn-fah1 {
  margin-left: 10px;
  background-color: red;
  border: none;
  border-radius: 5px;
  padding: 7px;
}
.container-fluid .card-manu {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card .text {
  font-size: 15px;
}
.card .title {
  text-align: start;
  margin-left: 20px;
  font-size: 15px;
}
.container-fluid .card-manu .card .contant {
  padding: 10px;
}
.card-manu .card .btn-card {
  margin-bottom: 10px;
  margin-left: 10px;
  padding: 7px;
  background-color: blue;
  border: none;
  border-radius: 3px;
}
.card-manu .card .btn-card2 {
  margin-bottom: 10px;
  margin-left: 10px;
  padding: 5px;
  background-color: red;
  border: none;
  border-radius: 3px;
}
.container-fluid .card-manu .card {
  width: 300px;
  height: 430px;
  background-color: darkgrey;
  margin-top: 10px;
}
.container-fluid .card-manu .card .image {
  width: 100%;
  height: 60%;
}
.container-fluid .card-manu .card .image img {
  width: 100%;
  height: 100%;
  padding: 10px;
}
.container-fluid .content-about {
  background-color: darkgray;
  margin: 10px;
}
.container-fluid .header {
  text-align: center;
  background-color: blue;
  margin: 10px 10px;
  padding: 10px 0;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
}
.container-fluid .title-about {
  margin-left: 15px;
}

.container-fluid .content-about img {
  width: 98%;
  height: 300x;
  margin: 10px;
}
.container-fluid .header-com {
  text-align: center;
  background-color: red;
  margin: 10px;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  padding: 5px;
}
.container-fluid .card-com {
  background-color: darkgray;
  width: 300px;
  margin: 10px;
}
.container-fluid .card-com .contant-com {
  margin-bottom: 10px;
  font-size: 15px;
}
.container-fluid .card-com .image img {
  margin: 5px;
}
.container-fluid .card-com .title-com {
  text-transform: uppercase;
  margin-left: 14px;
  margin-right: 70%;
}
.container-fluid .card-com .btn-com {
  margin-left: 10px;
  background-color: blue;
  border: none;
  border-radius: 4px;
  padding: 3px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.container-fluid .card-com .btn-com1 {
  margin-left: 10px;
  background-color: red;
  border: none;
  border-radius: 4px;
  padding: 3px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.container-fluid .card-computer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.container-fluid .computer{
  height: 100%;
  display: block;
}
.container-fluid .card-computer .card-com .image-com {
  width: 100%;
  height: 60%;
}
.container-fluid .card-computer .card-com .image-com img {
  width: 100%;
  height: 100%;
}
.container-fluid .header-phone {
  text-align: center;
  background-color: gold;
  margin: 10px;
  border: none;
  border-radius: 5px;
  padding: 10px;
}
.container-fluid .card-phones {
  background-color: darkgray;
  width: 400px;
  margin-bottom: 20px;
}
.container-fluid .card-phone .card-phones .image-phone {
  width: 100%;
  height: 60%;
}
.container-fluid .card-phone .card-phones .image-phone img {
  width: 100%;
  height: 100%;
  padding: 10px;
}
.container-fluid .card-phone .card-phones .btn-phone {
  margin-left: 10px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: blue;
  border: none;
  border-radius: 4px;
}
.container-fluid .card-phone .card-phones .btn-phone1 {
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: red;
  border: none;
  border-radius: 4px;
}
.container-fluid .card-phone {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.container-fluid .card-phone .card-phones .title-phone {
  margin-left: 17px;
  font-size: 20px;
  text-transform: uppercase;
}
.container-fluid .card-phone .card-phones .text-phone {
  font-size: 20px;
  padding-top: 10px;
}
.container-fluid .header-contact {
  text-align: center;
  background-color: green;
  margin: 10px;
  border: none;
  border-radius: 5px;
  padding: 5px;
}
.container-fluid .input {
  margin-left: 50px;
  margin-top: 30px;
  font-size: 40px;
}
.container-fluid .input .input-text {
  font-size: 15px;
  padding-left: 5px;
  padding-right: 70%;
  padding-left: 10px;
}
.container-fluid .input .input-email {
  font-size: 15px;
  padding-right: 70%;
  padding-left: 10px;
}
.container-fluid .input .input-number {
  font-size: 15px;
  padding-right: 70%;
  padding-left: 10px;
}
.container-fluid .input .input-textarea {
  margin-top: 10px;
  padding-right: 70%;
  padding-left: 10px;
}
.container-fluid .submit {
  margin-top: 20px;
  font-size: 10px;
  margin-left: 70px;
  padding-right: 30%;
  padding-left: 40%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: green;
  border: none;
  border-radius: 5px;
}
.container-fluid .feedback {
  text-align: center;
  text-transform: uppercase;
  background-color: orange;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin: 10px;
  font-weight: bold;
}
.container-fluid .header-feedback {
  color: whitesmoke;
  margin-left: 17px;
  padding-top: 10px;
}
.container-fluid .feedback-1 {
  background-color: blue;
  margin: 20px 40px;
  height: 200px;
}
.container-fluid .btn-feedback1 {
  margin-left: 17px;
}
.container-fluid .header-feedback1 {
  color: whitesmoke;
  margin-left: 17px;
  padding-top: 10px;
}
.container-fluid .feedback-2 {
  background-color: red;
  margin: 20px 40px;
  height: 200px;
}
.container-fluid .btn-feedback2 {
  margin-left: 17px;
}
.container-fluid .header-feedback2 {
  color: whitesmoke;
  margin-left: 17px;
  padding-top: 10px;
}
.container-fluid .feedback-3 {
  background-color: green;
  margin: 20px 40px;
  height: 200px;
}
.container-fluid .btn-feedback3 {
  margin-left: 17px;
}
.container-fluid .feedback-1 .btn-feedback1 .btn-p1 {
  color: white;
}
.icon-copy {
  background-color: darkgray;
  width: 100%;
  height: 150px;
}
.icon-copy .icon {
  /* padding-top: 100px; */
  font-size: 30px;
  text-align: center;
}
h4 {
  text-align: center;
  padding-top: 20px;
}
.container .bar {
  display: none;
  position: absolute;
  padding-top: 20px;
  padding-left: 90%;
  font-size: 40px;
  padding-right: 20px;
}
.container-fluid .add-card {
  position: absolute;
  width: 40%;
  height: 400px;
  background-color: darkgray;
  top: 140%;
  margin-left: 10px;
}
.container-fluid .add-card1 {
  position: absolute;
  width: 40%;
  height: 400px;
  background-color: darkgray;
  top: 140%;
  margin-left: 350px;
}
.container-fluid .add-card1 img {
  width: 50%;
  height: 300px;
  margin: 10px;
}
.container-fluid .add-card h3 {
  margin-left: 20px;
  margin-bottom: 10px;
  color: red;
}
.container-fluid .add-card1 .count-1 {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card1 .counts1 {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card1 .count-add1 {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card1 .order1 {
  margin-left: 50%;
  padding: 10px;
  background-color: red;
  border: none;
  border-radius: 5px;
}
.container-fluid .add-card1 .cancel1 {
  background-color: blue;
  border: none;
  border-radius: 5px;
  padding: 5px;
  margin-left: 150px;
}
.container-fluid .add-card1 h3 {
  margin-left: 20px;
  margin-bottom: 10px;
  color: red;
}
.container-fluid .add-card2 {
  display: none;
}
.container-fluid .add-card2.active3 {
  display: block;
  width: 100%;
  height: 100%;
}
.container-fluid .add-card2 .count-2 {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card2 {
  position: absolute;
  width: 40%;
  height: 400px;
  background-color: darkgray;
  top: 140%;
  margin-left: 650px;
}
.container-fluid .add-card2 img {
  width: 50%;
  height: 300px;
  margin: 10px;
}
.container-fluid .add-card2 .counts2 {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card2 .count-add2 {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card2 .order2 {
  margin-left: 50%;
  padding: 10px;
  background-color: red;
  border: none;
  border-radius: 5px;
}
.container-fluid .add-card2 .cancel2 {
  background-color: blue;
  border: none;
  border-radius: 5px;
  padding: 5px;
  margin-left: 50px;
}
.container-fluid .add-card2 h3 {
  margin-left: 20px;
  margin-bottom: 10px;
  color: red;
}
.container-fluid .add-card3 .count-3 {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card3 {
  position: absolute;
  width: 40%;
  height: 400px;
  background-color: darkgray;
  top: 140%;
  margin-left: 650px;
}
.container-fluid .add-card3 img {
  width: 50%;
  height: 300px;
  margin: 10px;
}
.container-fluid .add-card3 .counts3 {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card3 .count-add3 {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card3 .order3 {
  margin-left: 50%;
  padding: 10px;
  background-color: red;
  border: none;
  border-radius: 5px;
}
.container-fluid .add-card3 .cancel3 {
  background-color: blue;
  border: none;
  border-radius: 5px;
  padding: 5px;
  margin-left: 120px;
}
.container-fluid .add-card3 h3 {
  margin-left: 20px;
  margin-bottom: 10px;
  color: red;
}
.container-fluid .add-card3 {
  display: none;
}
.container-fluid .add-card3.active4 {
  display: block;
}
.container-fluid .add-card1 {
  display: none;
}
.container-fluid .add-card1.active2 {
  display: block;
}
.container-fluid .add-card h3 {
  margin-left: 20px;
  margin-bottom: 10px;
  color: red;
}
.container-fluid .add-card .count- {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card .counts {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card .count-add {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card .order {
  margin-left: 50%;
  padding: 10px;
  background-color: red;
  border: none;
  border-radius: 5px;
}
.container-fluid .add-card img {
  width: 50%;
  height: 300px;
  margin: 10px;
}
.container-fluid .add-card .cancel {
  background-color: blue;
  border: none;
  border-radius: 5px;
  padding: 5px;
  margin-left: 150px;
}
.container-fluid .add-card {
  display: none;
}
.container-fluid .add-card.active1 {
  display: block;
}

.container-fluid .popup {
  position: absolute;
  background-color: darkgray;
  width: 200px;
  height: 100px;
  /* bottom: 30px; */
  top: 125%;
  left: 50%;
}
.container-fluid .popup .sus {
  text-align: center;
  margin-top: 15%;
}
.container-fluid .popup .ok {
  margin-left: 80%;
  padding: 5px;
  background-color: blue;
  border: none;
  border-radius: 4px;
}
.container-fluid .popup-un {
  position: absolute;
  background-color: darkgray;
  width: 200px;
  height: 100px;
  /* bottom: 30px; */
  top: 125%;
  left: 50%;
}
.container-fluid .popup-un .sus1 {
  text-align: center;
  margin-top: 15%;
}
.container-fluid .popup-un .no {
  margin-left: 80%;
  padding: 5px;
  background-color: blue;
  border: none;
  border-radius: 4px;
}
.container-fluid .popup-un {
  display: none;
}
.container-fluid .popup-un.active-un {
  display: block;
}
.container-fluid .popup {
  display: none;
}
.container-fluid .popup.active-popup {
  display: block;
}
.container-fluid .card-detail {
  position: absolute;
  width: 40%;
  height: 400px;
  background-color: darkgray;
  top: 140%;
  margin-left: 45px;
}
.container-fluid .card-detail img {
  width: 50%;
  height: 300px;
  margin-left: 10px;
}
.container-fluid .card-detail .cancel-1 {
  position: absolute;
  margin-left: 520px;
  background-color: blue;
  border: none;
  border-radius: 5px;
  padding: 3px;
  margin-top: 50px;
}
.container-fluid .card-detail .p-detail {
  position: absolute;
  bottom: 100px;
  left: 310px;
}
.container-fluid .card-detail .discount {
  margin: 10px;
  font-size: 15px;
}
.container-fluid .card-detail {
  display: none;
}
.container-fluid .card-detail.detail {
  display: block;
}

.container-fluid .card-detail2 {
  position: absolute;
  width: 40%;
  height: 400px;
  background-color: darkgray;
  top: 140%;
  margin-left: 350px;
}
.container-fluid .card-detail2 img {
  width: 50%;
  height: 300px;
  margin-left: 10px;
}
.container-fluid .card-detail2 .cancel-3 {
  position: absolute;
  margin-left: 200px;
  margin-top: 350px;
  background-color: blue;
  border: none;
  border-radius: 5px;
  padding: 3px;
  /* margin-top: 50px;  */
}
.container-fluid .card-detail2 .p-detail {
  position: absolute;
  bottom: 100px;
  left: 310px;
}
.container-fluid .card-detail2 .discount {
  margin: 10px;
  font-size: 15px;
}
.container-fluid .card-detail2 {
  display: none;
}
.container-fluid .card-detail2.detail2 {
  display: block;
}

.container-fluid .card-detail-3 {
  position: absolute;
  width: 40%;
  height: 400px;
  background-color: darkgray;
  top: 140%;
  margin-left: 350px;
}
.container-fluid .card-detail-3 img {
  width: 50%;
  height: 300px;
  margin-left: 10px;
}
.container-fluid .card-detail-3 .cancel-4 {
  position: absolute;
  margin-left: 200px;
  margin-top: 350px;
  background-color: blue;
  border: none;
  border-radius: 5px;
  padding: 3px;
  /* margin-top: 50px;  */
}
.container-fluid .card-detail-3 .p-detail {
  position: absolute;
  bottom: 100px;
  left: 310px;
}
.container-fluid .card-detail-3 .discount {
  margin: 10px;
  font-size: 15px;
}
.container-fluid .card-detail-3 {
  display: none;
}
.container-fluid .card-detail-3.detail3 {
  display: block;
}

.container-fluid .card-detail-4 {
  position: absolute;
  width: 40%;
  height: 400px;
  background-color: darkgray;
  top: 140%;
  margin-left: 730px;
}
.container-fluid .card-detail-4 img {
  width: 50%;
  height: 300px;
  margin-left: 10px;
  margin-top: 10px;
}
.container-fluid .card-detail-4 .cancel-5 {
  position: absolute;
  margin-left: 200px;
  background-color: blue;
  border: none;
  border-radius: 5px;
  padding: 3px;
  margin-top: 350px;
}
.container-fluid .card-detail-4 .p-detail {
  position: absolute;
  bottom: 100px;
  left: 310px;
}
.container-fluid .card-detail-4 .discount {
  margin: 10px;
  font-size: 15px;
}
.container-fluid .card-detail-4 {
  display: none;
}
.container-fluid .card-detail-4.detail-4 {
  display: block;
}

.container-fluid .card-detail2 {
  position: absolute;
  width: 40%;
  height: 400px;
  background-color: darkgray;
  top: 140%;
  margin-left: 350px;
}

/* card-popular */

.container-fluid .add-card-1 {
  position: absolute;
  width: 40%;
  height: 400px;
  background-color: darkgray;
  top: 65%;
  /* margin-left: 10px; */
}

.container-fluid .add-card-1 h3 {
  margin-left: 20px;
  margin-bottom: 10px;
  color: red;
}
.container-fluid .add-card-1 .count-sub {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card-1 .count-set {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card-1 .count-add-1 {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card-1 .order-1 {
  margin-left: 50%;
  padding: 10px;
  background-color: red;
  border: none;
  border-radius: 5px;
}
.container-fluid .add-card-1 img {
  width: 50%;
  height: 300px;
  /* margin: 10px; */
  /* margin-top: 5px; */
}
.container-fluid .add-card-1 .cencel-1 {
  background-color: blue;
  border: none;
  border-radius: 5px;
  padding: 5px;
  margin-left: 150px;
}
.container-fluid .add-card-1 {
  display: none;
}
.container-fluid .add-card-1.active-1 {
  display: block;
}

.container-fluid .add-card-2 {
  position: absolute;
  width: 40%;
  height: 400px;
  background-color: darkgray;
  top: 65%;
  /* margin-left: 10px; */
}

.container-fluid .add-card-2 h3 {
  margin-left: 20px;
  margin-bottom: 10px;
  color: red;
}
.container-fluid .add-card-2 .count-sub-1 {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card-2 .count-set-1 {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card-2 .count-add-2 {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card-2 .order-2 {
  margin-left: 50%;
  padding: 10px;
  background-color: red;
  border: none;
  border-radius: 5px;
}
.container-fluid .add-card-2 img {
  width: 50%;
  height: 300px;
  /* margin: 10px; */
  /* margin-top: 5px; */
}
.container-fluid .add-card-2 .cencel-2 {
  background-color: blue;
  border: none;
  border-radius: 5px;
  padding: 5px;
  margin-left: 150px;
}
.container-fluid .add-card-2 {
  display: none;
}
.container-fluid .add-card-2.active-2 {
  display: block;
}
.container-fluid .add-card-3.active-2 {
  display: block;
}
.container-fluid .add-card-3 {
  position: absolute;
  width: 40%;
  height: 400px;
  background-color: darkgray;
  top: 65%;
  left: 45%;
  /* margin-left: 10px; */
}

.container-fluid .add-card-3 h3 {
  margin-left: 20px;
  margin-bottom: 10px;
  color: red;
}
.container-fluid .add-card-3 .count-sub-2 {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card-3 .count-set-2 {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card-3 .count-add-3 {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card-3 .order-3 {
  margin-left: 50%;
  padding: 10px;
  background-color: red;
  border: none;
  border-radius: 5px;
}
.container-fluid .add-card-3 img {
  width: 50%;
  height: 300px;
  margin: 10px;
  /* margin: 10px; */
  /* margin-top: 5px; */
}
.container-fluid .add-card-3 .cencel-3 {
  background-color: blue;
  border: none;
  border-radius: 5px;
  padding: 5px;
  margin-left: 150px;
}
.container-fluid .add-card-3 {
  display: none;
}
.container-fluid .add-card-3.active-3 {
  display: block;
}
.container-fluid .add-card-4 {
  position: absolute;
  width: 40%;
  height: 400px;
  background-color: darkgray;
  top: 65%;
  left: 45%;
  /* margin-left: 10px; */
}

.container-fluid .add-card-4 h3 {
  margin-left: 20px;
  margin-bottom: 10px;
  color: red;
}
.container-fluid .add-card-4 .count-sub-3 {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card-4 .count-set-3 {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card-4 .count-add-4 {
  margin-left: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card-4 .order-4 {
  margin-left: 50%;
  padding: 10px;
  background-color: red;
  border: none;
  border-radius: 5px;
}
.container-fluid .add-card-4 img {
  width: 50%;
  height: 300px;
  margin: 10px;
  /* margin: 10px; */
  /* margin-top: 5px; */
}
.container-fluid .add-card-4 .cencel-4 {
  background-color: blue;
  border: none;
  border-radius: 5px;
  padding: 5px;
  margin-left: 150px;
}
.container-fluid .add-card-4 {
  display: none;
}
.container-fluid .add-card-4.active-4 {
  display: block;
}
.container-fluid .popup-1 {
  position: absolute;
  background-color: darkgray;
  width: 200px;
  height: 100px;
  /* bottom: 30px; */
  top: 50%;
  left: 50%;
}
.container-fluid .popup-1 .sus-1 {
  text-align: center;
  margin-top: 15%;
}
.container-fluid .popup-1 .ok-1 {
  margin-left: 80%;
  padding: 5px;
  background-color: blue;
  border: none;
  border-radius: 4px;
}
.container-fluid .popup-un-1 {
  position: absolute;
  background-color: darkgray;
  width: 200px;
  height: 100px;
  /* bottom: 30px; */
  top: 50%;
  left: 50%;
}
.container-fluid .popup-un-1 .sus-1 {
  text-align: center;
  margin-top: 15%;
}
.container-fluid .popup-un-1 .no-1 {
  margin-left: 80%;
  padding: 5px;
  background-color: blue;
  border: none;
  border-radius: 4px;
}
.container-fluid .popup-un-1 {
  display: none;
}
.container-fluid .popup-un-1.active-un-1 {
  display: block;
}
.container-fluid .popup-1 {
  display: none;
}
.container-fluid .popup-1.active-popup-1 {
  display: block;
}
/* end card-popular */
/* button computer */
.container-fluid .add-card-com {
  position: absolute; 
  width: 50%;
  height: 60%;
  background-color: darkgray;
  top: 480%; 
  left: 30%;
}
.container-fluid .add-card-com img{
  width: 40%;
  height: 70%;
  margin-left: 30%;
}
.container-fluid .add-card-com .cancel-com{
  background-color: blue;
  border: none;
  border-radius: 5px;
  padding: 5px;
  /* margin-top: 300px; */
  margin-left: 80%;
  margin-top: 30px;
}
.container-fluid .add-card-com .btn-min{
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  /* margin-left: 10px; */
  /* display: block; */
  margin-left:20px ;
  margin-top: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card-com .btn-zero{
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  margin-left:20px ;
  margin-top: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card-com .btn-plus{
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  margin-left:20px ;
  margin-top: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card-com .submit-com{
  background-color: green;
  color: white;
  border: none;
  border-radius: 4px;
  margin-left:20px ;
  margin-top: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card-com{
  display: none;
}
.container-fluid .add-card-com.active-com{
  display: block;
}
.container-fluid  .card-com.active-computer{
  display: none;
}

.container-fluid .add-card-com-1 {
  position: absolute; 
  width: 50%;
  height: 60%;
  background-color: darkgray;
  top: 480%; 
  left: 30%;
}
.container-fluid .add-card-com-1 img{
  width: 40%;
  height: 70%;
  margin-left: 30%;
}
.container-fluid .add-card-com-1 .cancel-com{
  background-color: blue;
  border: none;
  border-radius: 5px;
  padding: 5px;
  /* margin-top: 300px; */
  margin-left: 80%;
  margin-top: 30px;
}
.container-fluid .add-card-com-1 .btn-min{
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  /* margin-left: 10px; */
  /* display: block; */
  margin-left:20px ;
  margin-top: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card-com-1 .btn-zero{
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  margin-left:20px ;
  margin-top: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card-com-1 .btn-plus{
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  margin-left:20px ;
  margin-top: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card-com-1 .submit-com{
  background-color: green;
  color: white;
  border: none;
  border-radius: 4px;
  margin-left:20px ;
  margin-top: 20px;
  font-size: 20px;
  padding: 0 10px;
}
.container-fluid .add-card-com-1{
  display: none;
}
.container-fluid .add-card-com-1.active-com-1{
  display: block;
}


/* end button computer */

@media (max-width: 992px) {
  .container .navbar {
    flex-direction: column;
    width: 100%;
  }
  .container .navbar ul {
    flex-direction: column;
    display: block;
    padding-left: 20px;
  }
  /* .container .navbar ul li{
        padding: 10px 0px;
    } */
  .container .navbar .logo a h1 {
    text-align: start;
  }
  .container .bar {
    display: block;
  }
  .container .navbar ul {
    display: none;
  }
  .container .navbar ul.active {
    display: block;
  }
  .bar {
    position: fixed;
    bottom: 93%;
    left: 90%;
    font-size: 25px;
    /* margin-bottom: 87%;  */
    /* background-color: black; */
  }
}
@media (max-width: 578px) {
  .container-fluid .input {
    margin-left: 20px;
    margin-top: 30px;
    font-size: 30px;
  }
  .bar {
    display: block;
  }
  .container .navbar ul.active {
    display: block;
  }
  .container-fluid .input .input-text {
    font-size: 10px;
    padding-left: 5px;
    padding-right: 50%;
    padding-left: 10px;
  }
  .container-fluid .input .input-email {
    font-size: 10px;
    padding-right: 50%;
    padding-left: 10px;
  }
  .container-fluid .input .input-number {
    font-size: 10px;
    padding-right: 50%;
    padding-left: 10px;
  }
  .container-fluid .input .input-textarea {
    margin-top: 10px;
    padding-right: 50%;
    padding-left: 10px;
  }
}
@media (max-width: 768px) {
  .container-fluid .input .input-text {
    font-size: 15px;
    padding-left: 5px;
    padding-right: 60%;
    padding-left: 10px;
  }
  .container-fluid .input .input-email {
    font-size: 15px;
    padding-right: 60%;
    padding-left: 10px;
  }
  .container-fluid .input .input-number {
    font-size: 15px;
    padding-right: 60%;
    padding-left: 10px;
  }
  .container-fluid .input .input-textarea {
    margin-top: 10px;
    padding-right: 60%;
    padding-left: 10px;
  }
  .container-fluid .add-card {
    position: absolute;
    width: 35%;
    height: 300px;
    background-color: darkgray;
    top: 220%;
    margin-left: 5px;
  }
  .container-fluid .add-card h3 {
    margin-left: 20px;
    margin-bottom: 20px;
    color: red;
  }
  .container-fluid .add-card .count- {
    margin-left: 20px;
    font-size: 20px;
    padding: 0 10px;
    /* margin-top: 10px; */
  }
  .container-fluid .add-card .counts {
    margin-left: 20px;
    font-size: 20px;
    padding: 0 10px;
  }
  .container-fluid .add-card .count-add {
    margin-left: 20px;
    font-size: 20px;
    padding: 0 10px;
  }
  .container-fluid .add-card .order {
    position: absolute;
    margin-left: 10%;
    padding: 10px;
    background-color: red;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
    top: 250px;
    /* margin-bottom: 10px; */
  }
  .container-fluid .add-card img {
    width: 50%;
    height: 200px;
    margin: 10px;
  }
  .container-fluid .add-card .cancel {
    position: absolute;
    background-color: blue;
    border: none;
    border-radius: 5px;
    padding: 5px;
    /* margin-left: 300px ; */
    top: 220px;
    left: 0;
    margin-left: 205px;
    margin-bottom: 10px;
  }

  .container-fluid .add-card.add-card.active1 {
    display: block;
  }
  .container-fluid .popup {
    position: absolute;
    background-color: darkgray;
    width: 200px;
    height: 100px;
    bottom: 30px;
    top: 250%;
    left: 45%;
  }
  .container-fluid .popup {
    display: none;
  }
  .container-fluid .popup.popup.active-popup {
    display: block;
  }
  .container-fluid .popup .sus {
    text-align: center;
    margin-top: 15%;
  }
  .container-fluid .popup .ok {
    margin-left: 80%;
    padding: 5px;
    background-color: blue;
    border: none;
    border-radius: 4px;
  }
}
